[gd_scene load_steps=16 format=3 uid="uid://cgq6b7y18addt"]

[ext_resource type="Script" path="res://trampoline.gd" id="1_k78kt"]
[ext_resource type="Texture2D" uid="uid://0bvury13x4ir" path="res://Assets/Art/Pixel Adventure 1/Traps/Trampoline/Idle.png" id="2_kpj5w"]
[ext_resource type="Texture2D" uid="uid://bgn65t5ulglb7" path="res://Assets/Art/Pixel Adventure 1/Traps/Trampoline/Jump (28x28).png" id="3_nhrrc"]
[ext_resource type="AudioStream" uid="uid://du4n4yggri7h6" path="res://Assets/Audio/jdwasabi_Sounds/Balloon start riding 1.wav" id="4_wkxw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1bh"]
atlas = ExtResource("2_kpj5w")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqlej"]
atlas = ExtResource("3_nhrrc")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujgov"]
atlas = ExtResource("3_nhrrc")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtl5p"]
atlas = ExtResource("3_nhrrc")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2w0"]
atlas = ExtResource("3_nhrrc")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27ur"]
atlas = ExtResource("3_nhrrc")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps5oh"]
atlas = ExtResource("3_nhrrc")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnlrr"]
atlas = ExtResource("3_nhrrc")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pk4"]
atlas = ExtResource("3_nhrrc")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbob6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1bh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqlej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtl5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnlrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pk4")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7382v"]
size = Vector2(20.75, 5)

[node name="Trampoline" type="Node2D"]
script = ExtResource("1_k78kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fbob6")
animation = &"jump"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.625, 1.5)
shape = SubResource("RectangleShape2D_7382v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wkxw8")
pitch_scale = 4.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
